<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:textSize="70px"
            android:textColor="#f000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LG KU990"
            android:id="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/lg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">

        <TextView
            android:textSize="60px"
            android:textColor="#f000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podstawowe dane:"
            android:id="@+id/textView4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp">

        <TextView
            android:textSize="50px"
            android:textColor="#f000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procesor: ARM9 160MHz\nPamięć wbudowana: 100MB\nRozdzielczość wyświetlacza: 3.00''\nAparat: 5.0 Mpx\nBateria: Li-Ion 1000 mAh"
            android:textAlignment="center"
            android:id="@+id/textView5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Powrót"
            android:onClick="Powrot"/>

    </LinearLayout>

</RelativeLayout>